# dotnet_finstack

./: .gitignore  README.md  api_planning.md  applications.md  dotnet_finstack.sln  page_planning.md  readme.md  roadmap.md
FinStack.API/: FinStack.API.csproj  FinStack.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
FinStack.API.Tests/: FinStack.API.Tests.csproj
FinStack.API.Tests/Endpoints/: EndpointTestCollection.cs
FinStack.API.Tests/Endpoints/Auth/: LoginUserEndpointTests.cs  RegisterUserEndpointTests.cs
FinStack.API.Tests/Endpoints/User/: GetUsersEndpointTests.cs
FinStack.API.Tests/FFI/: RustEngineService.cs  RustEngineServiceTests.cs
FinStack.API.Tests/Factories/: TestWebApplicationFactory.cs
FinStack.API.Tests/Handlers/: TestAuthHandler.cs
FinStack.API.Tests/Helpers/: EndpointMethods.cs  EndpointWrapperMethods.cs  FixtureMethods.cs
FinStack.API.Tests/Helpers/EndpointMethods/: AuthEndpointMethods.cs  UserEndpointMethods.cs
FinStack.API.Tests/Scenarios/: RegisterAndLoginUser.cs
FinStack.API.Tests/Utilities/: TestApplicationFactoryExtensions.cs  TestDBDataSeeder.cs
FinStack.API/Controllers/: AuthController.cs  UserController.cs
FinStack.API/Filters/: BadRequestMappingFilter.cs
FinStack.Application/: Class1.cs  FinStack.Application.csproj
FinStack.Application/Commands/: CreateAuthUserCommandHandler.cs  CreateUpdateUserPreferenceCommand.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
FinStack.Application/DTOs/: AuthResponseDto.cs  AuthUserDto.cs  CreateUpdateUserPreferenceDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserPreferenceDto.cs  UsetDto.cs
FinStack.Application/Interfaces/: IAuthService.cs  IEngine.cs  IRustEngineService.cs
FinStack.Application/Models/: EngineConfig.cs
FinStack.Application/Queries/: GetAuthUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
FinStack.Common/: Error.cs  FinStack.Common.csproj  Option.cs  Result.cs
FinStack.Common.Tests/: FinStack.Test.csproj
FinStack.Common.Tests/Common/: OptionTests.cs  ResultTests.cs
FinStack.Contracts/: ApiVersions.cs  FinStack.Contracts.csproj
FinStack.Contracts/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs
FinStack.Contracts/Auth/Endpoints/: AuthEndpoints.cs
FinStack.Contracts/Auth/Errors/: AuthErrors.cs  PasswordErrors.cs
FinStack.Contracts/Generic/: AuthErrors.cs  HttpErrors.cs  PasswordErrors.cs
FinStack.Contracts/User/Errors/: UserErrors.cs
FinStack.Contracts/UserPreferences/Endpoints/: UserPreferenceEndpoints.cs
FinStack.Contracts/Users/DTOs/: GetUsersReponseDto.cs
FinStack.Contracts/Users/Endpoints/: UserEndpoints.cs
FinStack.Domain/: Class1.cs  FinStack.Domain.csproj
FinStack.Domain/Entities/: AuthUser.cs  Job.cs  User.cs  UserPreference.cs  UserPreferences.cs
FinStack.Domain/Enums/: RiskLevel.cs  UserType.cs
FinStack.Domain/Models/: ApiMeta.cs  Currency.cs  Nationality.cs  UserRoles.cs
FinStack.Domain/Repositories/: IAuthUserRepository.cs  IJobRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs
FinStack.Engine/: Cargo.toml  rust_project.md
FinStack.Engine/src/: config.rs  enums.rs  lib.rs  traits.rs  utils.rs
FinStack.Engine/src/commands/: create_job_command.rs  import_file_command.rs  mod.rs
FinStack.Engine/src/db/: database.rs  jobs.rs  mod.rs  pool.rs  users.rs
FinStack.Engine/src/db/repository/: jobs_repository.rs  mod.rs  repository.rs  repository_factory.rs  traits.rs
FinStack.Engine/src/jobs/: import_file.rs  mod.rs
FinStack.Engine/src/models/: dto.rs  enums.rs  job_guid.rs  mod.rs
FinStack.Engine/src/models/entities/: job.rs  mod.rs  user.rs
FinStack.Engine/src/queries/: get_user_by_id.rs  get_users.rs
FinStack.Engine/src/services/: command_builder.rs  command_parser.rs  command_parser.rs.old  command_router.rs  command_router.rs.old  job_parser.rs  job_parser_service.rs  job_runner.rs  job_scheduler.rs  job_service.rs  mod.rs
FinStack.Engine/src/services/command_and_query_service/: dispatcher.rs  mod.rs  traits.rs
FinStack.Engine/src/services/commands_service/: command_parser.rs  mod.rs  (+3 more)
FinStack.Infrastructure/: Class1.cs  FinStack.Infrastructure.csproj
FinStack.Infrastructure/Commands/: CreateAuthUserCommandHandler.cs
FinStack.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
FinStack.Infrastructure/Entities/: AuthUser.cs
FinStack.Infrastructure/EntityConfigurations/: JobConfiguration.cs  UserConfiguration.cs
FinStack.Infrastructure/Migrations/: 20250725152935_InitialCreate.Designer.cs  20250725152935_InitialCreate.cs  20250728043702_AddAuth.Designer.cs  20250728043702_AddAuth.cs  20250728140130_AddUserTypeFieldToAuthUser.Designer.cs  20250728140130_AddUserTypeFieldToAuthUser.cs  20250728170850_RemoveNameFieldFromAuthUser.Designer.cs  20250728170850_RemoveNameFieldFromAuthUser.cs  20250807104706_AddJobsTable.Designer.cs  20250807104706_AddJobsTable.cs  20250808164711_UpdatedJobEntity.Designer.cs  20250808164711_UpdatedJobEntity.cs  20250808173325_UpdatedJobEntityElapsedField.Designer.cs  20250808173325_UpdatedJobEntityElapsedField.cs  20250825111533_Updated Users and added UserPreferences.Designer.cs  20250825111533_Updated Users and added UserPreferences.cs  20250825112249_AddUserPreferences.Designer.cs  20250825112249_AddUserPreferences.cs  20250825175310_Initial.Designer.cs  20250825175310_Initial.cs  AppDbContextModelSnapshot.cs
FinStack.Infrastructure/Persistance/: DbContextExtensions.cs
FinStack.Infrastructure/Repositories/: AuthUserRepository.cs  JobRepository.cs  UserPreferenceRepository.cs  UserRepository.cs
FinStack.Infrastructure/Services/: AuthService.cs  EngineService.cs
FinStack.Test/: FinStack.Test.csproj
FinStack.Test/Common/: ResultTests.cs
FinStack.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FinStack.Web/src/: index.html  reset.scss
FinStack.Web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
FinStack.Web/src/areas/: auth.routes.ts  main.routes.ts
(+94 files in other folders)
